*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, .App{
    width: 100%;
    height: 100vh;
}
main{
    width: 100vw;
    height: 100%;
    display: grid;
    place-items: center;
}
.container{
    display: grid;
    width: 40%;
    min-width: 300px;
    height: 50%;
    min-height: 150px;
    max-height: 200px;
    place-self: center/center;
    grid-template: 3fr 2fr 1fr/1fr 5fr;
    grid-template-areas:
    'item quote'
    '. author'
    '. btn';
    background-color: #EEE;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Almarai', sans-serif;
}
.item{
    font-size: 60px;
    grid-area: item;
    align-self: end;
    justify-self: center;
}
.quote{
    grid-area: quote;
    align-self: center;
    text-align: center;
    font-weight: light;
}
.author{
    grid-area: author;
    justify-self: end;
    align-self: center;
}
.btn-item{
    grid-area: btn;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    justify-self: end;
    align-self: start;
    color: #EEE;
}